TASENOR_API_URL="http://localhost:7201"
API_URL="http://localhost:7205"
NODE_ENV="development"
PORT="7204"
SECRET="c4nn0ts4y_c4nn0ts4y_c4nn0ts4y_c4nn0ts4y"
ERP_SITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImF1ZGllbmNlIjoidWkiLCJvd25lciI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzIwNSIsImZlYXRzIjp7fX0sImlhdCI6MTY1MjM3MTM4NCwiZXhwIjo0ODA1OTcxMzg0LCJhdWQiOiJyZWZyZXNoIiwiaXNzIjoiVGFzZW5vciJ9._icjOtRXhJj0XQvnmhcJhrSXYIExBZM21Wko-hcWlXM"
API_SITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImF1ZGllbmNlIjoidWkiLCJvd25lciI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzIwNCIsImZlYXRzIjp7IlNVUEVSVVNFUiI6dHJ1ZX19LCJpYXQiOjE2NTIzNzE4NjcsImV4cCI6NDgwNTk3MTg2NywiYXVkIjoicmVmcmVzaCIsImlzcyI6IlRhc2Vub3IifQ.agi04cusrKW-72kYyqpjPLOlBbpxXNhOGBRmJ8Pki1w"
INITIAL_PLUGIN_REPOS="git@bitbucket.org:dataplug2/tasenor-plugins.git"
UI_API_URL="http://localhost:7205"
UI_ORIGIN_URL="http://localhost:7204"
VAULT_URL="env://"
